@00 00000001 //array[0]
@04 00000003
@08 00000005
@0C 00000007
@10 00000009
@14 0000000B
@18 00000000 //null termintor
@20 00000000 //sum
@24 00000000 //or reduction
@28 00000F33 //add x30 x0 x0 add t5,x0,x0
@2c 00000433 //add x8 x0 x0  add s0,x0,x0  # sum
@30 00000533 //add x10 x0 x0 add a0,x0,x0 # or reduction
@34 000F2283 //lw x5 x30 0x000 lw t0,t5,0 # loop: t0 = array[t5]
@38 00028563 //beq x5 x0 0x00a beq t0,x0,10  DONE # if (t0 == 0) done
@3c 00540433 //add x8 x8 x5 add s0,s0,t0           
@40 00556533 //or x10 x10 x5 or a0,a0,t0         
@44 004F0F13 //addi x30 x30 0x004 addi t5,t5,4 # t5++
@48 FF7FF06F //jal x0 0xffff6 jal x0,-10] LOOP             
@4c 02802023 //sw x8 x0 0x020 sw s0,32(x0) # done: save s0
@50 02A02223 //sw x10 x0 0x024 sw a0,36(x0)